@keyframes flip-element-front-side {
  0% {
    transform: rotateY(0); }
  50% {
    transform: rotateY(-200deg); }
  100% {
    transform: rotateY(-180deg); } }

@keyframes flip-element-back-side {
  0% {
    transform: rotateY(-180deg); }
  50% {
    transform: rotateY(20deg); }
  100% {
    transform: rotateY(0); } }

@keyframes turn-back-element-front-side {
  0% {
    transform: rotateY(180deg); }
  50% {
    transform: rotateY(-20deg); }
  100% {
    transform: rotateY(0); } }

@keyframes turn-back-element-back-side {
  0% {
    transform: rotateY(0); }
  50% {
    transform: rotateY(-200deg); }
  100% {
    transform: rotateY(-180deg); } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; }

body {
  background-color: #f2f2f2; }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  background: #f1f1f1; }

::-webkit-scrollbar-thumb {
  background: #888; }

.card {
  position: relative;
  -moz-perspective: 1500px;
  perspective: 1500px;
  cursor: pointer; }
  .card__side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all .3s ease;
    text-align: center;
    font-size: 27px;
    color: white;
    line-height: 100px;
    user-select: none;
    z-index: 1; }
    .card__side--front, .card__side--back {
      border-radius: 10px; }
    .card__side--front {
      background-color: lightseagreen; }
    .card__side--back {
      transform: rotateY(180deg);
      background-color: orangered; }
  .card--flipped .card__side--front {
    animation: flip-element-front-side .8s ease forwards; }
  .card--flipped .card__side--back {
    animation: flip-element-back-side .8s ease forwards; }
  .card--flipped-back .card__side--front {
    animation: turn-back-element-front-side .8s ease forwards; }
  .card--flipped-back .card__side--back {
    animation: turn-back-element-back-side .8s ease forwards; }
  .card--small {
    grid-column: span 1;
    grid-row: span 1; }
  .card--medium {
    grid-column: span 2;
    grid-row: span 1; }
  .card--big {
    grid-column: span 2;
    grid-row: span 2; }

.grid {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(5, calc((100vw - (2 * 30px) - (4 * 25px) - 10px) / 5));
  grid-template-rows: repeat(5, calc((100vw - (2 * 30px) - (4 * 25px) - 10px) / 5));
  gap: 25px 25px;
  grid-auto-flow: row dense; }
  @media only screen and (max-width: 1800px) {
    .grid {
      grid-template-columns: repeat(5, calc((100vw - (2 * 30px) - (4 * 15px) - 10px) / 5));
      grid-template-rows: repeat(5, calc((100vw - (2 * 30px) - (4 * 15px) - 10px) / 5));
      gap: 15px 15px; } }
  @media only screen and (max-width: 1200px) {
    .grid {
      padding: 15px;
      grid-template-columns: repeat(4, calc((100vw - (2 * 15px) - (3 * 10px)) / 4));
      grid-template-rows: repeat(6, calc((100vw - (2 * 15px) - (3 * 10px)) / 4));
      gap: 10px 10px; } }
  @media only screen and (max-width: 600px) {
    .grid {
      padding: 5px;
      grid-template-columns: repeat(2, calc((100vw - (2 * 5px) - 5px) / 2));
      grid-template-rows: repeat(13, calc((100vw - (2 * 5px) - 5px) / 2));
      gap: 5px 5px; } }
